<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".ShopActivity">

    <TextView
        android:id="@+id/shopCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0 Coins"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewPlayerDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/player_default" />

        <ImageView
            android:id="@+id/imageViewPlayer2"
            android:layout_width="77dp"
            android:layout_height="115dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlayerDefault"
            app:srcCompat="@drawable/player2" />

        <ImageView
            android:id="@+id/imageViewPlayer3"
            android:layout_width="78dp"
            android:layout_height="101dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer2"
            app:srcCompat="@drawable/player3" />

        <ImageView
            android:id="@+id/imageViewPlayer4"
            android:layout_width="84dp"
            android:layout_height="116dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="412dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/player4" />

        <ImageView
            android:id="@+id/imageViewPlayer5"
            android:layout_width="92dp"
            android:layout_height="185dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer4"
            app:srcCompat="@drawable/player5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="225dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonShop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            app:layout_constraintBottom_toTopOf="@+id/buttonShop2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonShop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_constraintBottom_toTopOf="@+id/buttonShop3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShop1" />

        <Button
            android:id="@+id/buttonShop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_constraintBottom_toTopOf="@+id/buttonShop4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShop2" />

        <Button
            android:id="@+id/buttonShop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_constraintBottom_toTopOf="@+id/buttonShop5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShop3" />

        <Button
            android:id="@+id/buttonShop5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShop4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>